@use "var";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: var.$Heebo;

    background: url(/images/back-color.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.sideBar{
    width: 5%;
    height: inherit;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding: 2% 0%;
    
    .menuIcon{
        flex-grow: 1;
        width: fit-content;
    }
    .pageCount{
        flex-grow: 2;
    }

    .trademark{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 50%;
        border: 0;
        height: 80px;
        width: 100px;
        transform: rotate(-90deg);
        
        span{
            display: inline-block;
            width: 100px;
            height: 80px;
        }
    }
}

.homebar{
    display: flex;
    padding: 0% 5%;
    justify-content: space-around;
    align-items: center;
    gap: 5%;
    .logo{
        flex-grow: 3;
        color: white;
    }

    nav{
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2%;
        flex-grow: 2;

        a{
            text-decoration: none;
            color: white;
             
            &:hover{
                text-decoration: underline;
            }
        }
    }

    .webConnect{
        flex-grow: 1;
        .connectWal{
            @extend %whitebutton
        }
    }
    
}


.contentHolder {
    display: flex;
    flex-direction: column;
    width: 95%;
}

.homebar,.sideBar, .mainCard{
    border: var.$cardB;
}

/* nav bar*/

/* main card*/

.mainCard {
    display: flex;
    justify-content: center;
}
.titleHolder {
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: relative;
}

.titleHolder > img {
    // position: absolute;
    width: 370px;
    top: -40px;
    right: 20px;
    z-index: -1;
}

.titleHolderBox {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
}

.titleHolderBox img {
    // position: absolute;
    bottom: -130px;
    left: -5px;
    width: 270px;
    z-index: -1;
}

.titleHolderBox h1 {
    font-size: 4.3em;
    line-height: 1.2em;
    color: white;
    transform: scale(2, 1);
    transform-origin: left;
    width: fit-content;
}

.titleHolder>button {
    @extend %greenButton;
    padding: 10px 20px;
    bottom: 10px;
    right: 20px
}

.titleHolderBox button {
    @extend %greenButton;
    transform: scale(1, 2);
    font-size: .37rem;
    position: relative;
    bottom: 27px;
    padding: 11px 18px;

}

/* side cards*/
.card-holder {
    display: inline-flex;
    width: 100%;
    
}

.cards {
    border:var.$cardB;
    border-radius: var.$cardR;
    padding: 75px;
    font-size: 27px;
}
#card1 {
    position: relative;
    color: white;
    width: 33.33%;
    padding: auto 200px;
    .hold > button {
        @extend %whitebutton;
        font-size: 27px;
    }
    }
    .bottom-tag {
        color: var.$gray;
        position: absolute;
        bottom: 0;
        padding-bottom: inherit;
    }
#card2 {
    position: relative;
    background-image: url(/images/lime.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 33.33%;
    .arrow {
        position: absolute;
        bottom: 0;
        padding-bottom: inherit;
        font-size: 18px;
        display: flex;
        align-items: center;
        .move {margin-right: 40px;}
        .icon-image{
            display: flex;
            align-items: center;
            img {
                width: 225px;
                height: auto;
            }
        }   
    }
}
#card3 {
    background-color: #B9F3FB;
    width: 33.33%;
    .gray {color: var.$gray;}
    img {
        width: 100%;
        margin-top: 25px;
    }
}
